dist/app.html
<!DOCTYPE html>
<html>
  <head>
    <title>Geomantics Field Applications</title>
    <!-- Viewport mobile tag for sensible mobile support-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- smoosh-->
    <link rel="stylesheet" href="./vendor/paper/3.3.4/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/bootstrap3-editable-1.5.1/bootstrap3-editable/css/bootstrap-editable.css">
    <link rel="stylesheet" href="./vendor/leaflet/0.7.3/leaflet.css">
    <link rel="stylesheet" href="./vendor/leaflet.draw/0.2.4-dev/leaflet.draw.css">
    <link rel="stylesheet" href="./styles/app.css">
    <!-- endsmoosh-->
  </head>
  <body>
    <div class="container">
      <h1 id="title">Geomantix <small>Field Application</small></h1><br>
    </div>
    <div id="map"></div>
    <div>
      <div id="createZone" class="modal fade">
        <div style="z-index: 10000" class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button aria-label="Close" type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times</span></button>
              <h4 class="modal-title">Add Zone</h4>
            </div>
            <div class="modal-body">
              <div class="container-fluid">
                <form id="new-zone" class="form-horizontal">
                  <div class="form-group">
                    <label for="form-tag" class="col-sm-2 control-label">Type</label>
                    <div class="col-sm-10">
                      <select id="form-tag" name="tag" class="form-control">
                        <option value="hazard">Hazard</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="form-severity" class="col-sm-2 control-label">Severity</label>
                    <div class="col-sm-10">
                      <select id="form-severity" name="severity" class="form-control">
                        <option value="0">Low</option>
                        <option value="1">Medium</option>
                        <option value="2">High</option>
                        <option value="3">Critical</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="form-description" class="col-sm-2 control-label">Description</label>
                    <div class="col-sm-10">
                      <textarea id="form-description" name="description" rows="3" class="form-control"></textarea>
                    </div>
                  </div>
                  <input id="form-coords" type="hidden" name="coords">
                </form>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
              <button type="button" onclick="submitZone()" class="btn btn-primary">Save Zone</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var enterprise = 'http://192.168.5.99:1701';
      var shuttle = 'http://192.168.5.99:17017';
      var server;
        
    </script>
    <!-- smoosh-->
    <script src="./vendor/async/0.2.5/async.min.js"></script>
    <script src="./vendor/jquery/2.1.3/jquery.min.js"></script>
    <script src="./vendor/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="./vendor/bootstrap3-editable-1.5.1/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
    <script src="./vendor/store.js/1.3.17/store.js.min.js"></script>
    <script src="./vendor/leaflet/0.7.3/leaflet.js"></script>
    <script src="./vendor/leaflet.draw/0.2.4-dev/leaflet.draw.js"></script>
    <script src="./vendor/in-n-out.js"></script>
    <script src="./javascript/state.js"></script>
    <script src="./javascript/tiles.js"></script>
    <script src="./javascript/map.js"></script>
    <script src="./javascript/zone.js"></script>
    <script src="./javascript/zone.draw.js"></script>
    <script src="./javascript/fences.js"></script>
    <script src="./javascript/vm.js"></script>
    <script src="./javascript/x-editable.js"></script>
    <script src="./javascript/usertracker.js"></script>
    <!-- endsmoosh-->
  </body>
</html>

dist/templates/app.jade
extends layout

block body
  
  .container
    h1#title Geomantix 
      small Field Application
    br
  #map

  div
    .modal.fade#createZone
      .modal-dialog(style="z-index: 10000")
        .modal-content
          .modal-header
            button.close(aria-label="Close", type="button", data-dismiss="modal")
              span(aria-hidden="true") &times
            h4.modal-title Add Zone
          .modal-body
            .container-fluid
              form.form-horizontal#new-zone
                .form-group
                  label.col-sm-2.control-label(for="form-tag") Type
                  .col-sm-10
                    select#form-tag.form-control(name="tag")
                      option(value="hazard") Hazard
                .form-group
                  label.col-sm-2.control-label(for="form-severity") Severity
                  .col-sm-10
                    select#form-severity.form-control(name="severity")
                      option(value="0") Low
                      option(value="1") Medium
                      option(value="2") High
                      option(value="3") Critical
                .form-group
                  label.col-sm-2.control-label(for="form-description") Description
                  .col-sm-10
                    textarea#form-description.form-control(name="description", rows="3")
                input#form-coords(type="hidden", name="coords")
          .modal-footer
            button.btn.btn-default(type="button", data-dismiss="modal") Close
            button.btn.btn-primary(type="button", onclick="submitZone()") Save Zone
          
